<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="download.html">Скачать</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="content">
        <!-- Содержимое страницы "Контакты" -->
        <h2>Наши контакты</h2>
        <p>
            VK: <a href="https://vk.com/aaaaabvs" target="_blank">vk.com/aaaaabvs</a><br>
            TG: <a href="https://t.me/donskoix" target="_blank">@donskoix</a>
        </p>
    </div>
</body>
</html>
