<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            margin: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Скачать</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="download.html">Скачать</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="content">
        <!-- Содержимое страницы "Скачать" -->
        <h2>Ссылки для скачивания</h2>
        <p>
            <button class="button"><a href="https://sharemods.com/qwrxhkfzrj55/twrp_autoinstaller.zip.html" target="_blank">TWRP autoinstaller(TWRP внутри)</a></button><br>
            <button class="button"><a href="https://sharemods.com/3gx06qa70aom/OrangeFox-lavender-stable_R11.1_5_A12.zip.html" target="_blank">OrangeFox(ставить через TWRP)</a></button><br>
            <button class="button"><a href="https://sourceforge.net/projects/litegapps/" target="_blank">LiteGapps official</a></button><br>
            <button class="button"><a href="https://sourceforge.net/projects/nikgapps/files/" target="_blank">NikGapps official</a></button><br>
            <button class="button"><a href="https://get.pixelexperience.org/lavender" target="_blank">Pixel Experience official</a></button><br>
            <button class="button"><a href="https://sourceforge.net/projects/pixelplusui-project/files/eleven/lavender/" target="_blank">Pixel Plus Ui official</a></button><br>
            <button class="button"><a href="https://sourceforge.net/projects/superioros/files/lavender/" target="_blank">Superior OS official</a></button><br>
            <button class="button"><a href="https://sourceforge.net/projects/projectblaze/files/lavender/" target="_blank">Project Blaze official</a></button><br>
            <button class="button"><a href="https://sourceforge.net/projects/evolution-x/files/lavender/" target="_blank">Evolution X official</a></button><br>
            <button class="button"><a href="https://drive.google.com/file/d/1WdzcOuB_TRNtN42JLpgHusHzSN6kTZhR/view?pli=1" target="_blank">MIUI 13 port</a></button><br>
            <button class="button"><a href="https://mirom.ezbox.idv.tw/en/phone/lavender/roms-global-stable/#info_26755" target="_blank">MIUI 12.5.3 official</a></button><br>
            <button class="button"><a href="https://mirom.ezbox.idv.tw/en/phone/lavender/roms-global-stable/#info_21707" target="_blank">MIUI 12.0.1 official</a></button><br>
            <button class="button"><a href="https://mirom.ezbox.idv.tw/en/phone/lavender/roms-global-stable/#info_18835" target="_blank">MIUI 11.0.3 official</a></button><br>
            <button class="button"><a href="https://sharemods.com/w7sw5rrrla50/Magisk_v26.3__40_26300__41_.zip.html" target="_blank">Magisk official</a></button><br>
        </p>
    </div>
</body>
</html>
