<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нормальные прошивки для Redmi note 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт!</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="download.html">Скачать</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="content">
        <!-- Содержимое страницы "Главная" -->
        <h2>Главная</h2>
        <p>Добро пожаловать на сайт!</p>
    </div>
</body>
</html>
